{
  "name": "superpixel",
  "version": "0.1.0",
  "description": "implement superpixel with JS",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysjk2003/superpixel.git"
  },
  "keywords": [
    "superpixel",
    "segmentation"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/ysjk2003/superpixel/issues"
  },
  "homepage": "https://github.com/ysjk2003/superpixel#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {}
}
